{
  "name": "curb-your-data",
  "version": "1.0.0",
  "description": "Server for the hackathon",
  "main": "index.js",
  "author": "Davis Harlan <dharlan@headstorm.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc",
    "package": "zip buildartifact.zip build/* package.json",
    "start": "node ./build/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "tslint": "tslint --project tsconfig.json",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"src/**/*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:write"
    }
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
